<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Lachinov</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>

  <script src="js/main.js" charset="utf-8"></script>
</head>
<body>
  <div class="container first">
  	<h1 style="margin-top: 5%;">SKELETON</h1>
    <div class="row">
    	<div class="four columns">
      		<p>You should use Skeleton if you're embarking on a smaller project or just don't feel like you need all the utility of larger frameworks.</p>
      	</div>
     	 <div class="four columns" style="text-align: center;">
      	  	<button class="close">Close</button>
     	 </div>
		<div class="four columns">
      		<p> Skeleton only styles a handful of standard HTML elements and includes a grid, but that's often more than enough to get started. In fact, this site is built on Skeleton and has ~200 lines of custom CSS </p>
      	</div>
    </div>
  </div>
  <div class="container second">
    <div class="u-full-width" style="text-align: center;">
    <button class="open">Open</button>
    </div>
    <table class="u-full-width">
      <thead>
        <tr>
          <th>E-mail</th>
          <th>Gender</th>
        </tr>
      </thead>
      <tbody>
        <tr>

        </tr>
      </tbody>
  </table>
    <form>
 	<div class="row" id="none">
   		<div class="six columns">
   	   		<label for="exampleEmailInput">E-mail</label>
     		<input class="u-full-width" type="email" placeholder="example@mail.ru" id="email">
    	</div>
    	<div class="six columns">
    		<label for="exampleRecipientInput">Your gender</label>
      		<select class="u-full-width" id="gender">
        		<option value="Male">Male</option>
        		<option value="Female">Female</option>
      		</select>

    	</div>
      <button class="button-primary" type="button" >Отправить</button>
  	</div>
	</form>
  </div>


</body>
</html>
